*{
    margin: 0;
    padding: 0;
}

::selection{
    color: rgb(214, 198, 105);
    background-color: rgb(70, 50, 27);
}

body{
    margin: 1rem;
    overflow-x: hidden;
}
.body{
    border: 1px solid black;
    /* margin: 2rem; */
}

.nav1{
    padding: 2% 3%;
}

.line{
    /* padding: 2% 3%; */
    background-color: black;
    width: 100%;
    height: 1px;
     
}

/* navbar ends here  */

/* section 1 starts here  */

h1{
    font-size: 96px;
    font-weight: 500;
    font-family: "Syne",sans-serif;
    margin-bottom: 150px;
}

.section1{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    gap: 0;
}

.list1{
    display: flex;
    gap: 4%;
}

.list1 > a{
    text-decoration: none;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    font-family: "Syne",sans-serif;
}

@media (max-width:991px){
    h1{
        font-size: 80px;
    }
}

@media (max-width:768px){
    .section1{
        display: grid;
        /* grid-template-rows: 1fr 1px 1fr; */
        grid-template-columns: 1fr;
        gap: 3%;
    }

    h2{
        font-size: 48px !important;
    }
}

@media (max-width:480px){
    .a21{
        display: none;
    }
    h1{
        font-size: 48px !important;
    }
}

/* section 1 ends here  */

/* section 2 ends here  */

h2{
    font-size: 48px;
    /* margin-top: 10px 0; */
    font-weight: 400;
}

.s2right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.heading2-right{
    position: sticky;
    top: 3rem;
}

.section2{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    grid-template-rows: auto;
    gap: 4%;
}

.nav2{
    padding: 3% 2%;
}

.s2left-second{
    margin-top: 30px;
}

.line1{
    width: 1px;
    height: 100%;
    background-color: black;
}

.button1{
    margin-top: 20px;
}

.s2h2{
    font-size: 64px;
    font-family: "Syne",sans-serif;
}

button{
    padding: 5px 10px ;
    border: none;
    border-radius: 5px;
    background-color: rgb(24, 23, 23);
    color: white;
}

.para1{
    column-count: 2;
    column-gap: 3rem;
    font-weight: 500;
}

.s2left-third{
    margin-top: 50px ;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;

}

@media (max-width:991px){
    .para1{
        column-count: 1;
    }
    h2{
        font-size: 48px !important;
    }
}

@media (max-width:768px){
    .section2{
        display: grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .line1{
        width: 98% !important;
        height: 1px !important;
        background-color: black;
    }

    .nav2{
        padding: 0px 10px !important;
    }

    h2{
        font-size: 48px !important;
    }
}

@media (max-width:480px){
    .s2h21{
        font-size: 40px !important;
        margin-top: 10px;
    }
}

/* section 2 ends here  */

/* section 3 starts here  */

h3{
    font-size: 48px;
    /* margin-top: 10px 0; */
    font-weight: 400;
}

.s3right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section3{
    overflow: visible;
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    grid-template-rows: auto;
    gap: 4%;
    position: relative;
}

.heading3-right{
    /* grid-row: 1; */
    top: 3rem;
    position: sticky;
    
}


.nav2{
    padding: 3% 2%;
}

.s3left-second{
    margin-top: 30px;
}

.line1{
    width: 1px;
    height: 100%;
    background-color: black;
}

.button2{
    margin-top: 20px;
}

.s3h3{
    font-size: 64px;
    font-family: "Syne",sans-serif
}

button{
    padding: 5px 10px ;
    border: none;
    border-radius: 5px;
    background-color: rgb(24, 23, 23);
    color: white;
}

.para2{
    column-count: 2;
    column-gap: 3rem;
    font-weight: 500;
}

.s3left-third{
    margin-top: 50px ;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;

}

@media (max-width:991px){
    .para2{
        column-count: 1;
    }
    h3{
        font-size: 48px !important;
    }
}

@media (max-width:768px){
    .section3{
        display: grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .line1{
        width: 98% !important;
        height: 1px !important;
        background-color: black;
    }

    .nav2{
        padding: 0px 10px !important;
    }

    h2{
        font-size: 48px !important;
    }
}

@media (max-width:480px){
    .s3h31{
        font-size: 40px !important;
        margin-top: 10px;
    }
}

/* section 3 ends here  */

/* section 4 starts here  */

h4{
    font-size: 48px;
    /* margin-top: 10px 0; */
    font-weight: 400;
}

.s4right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section4{
    overflow: visible;
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    grid-template-rows: auto;
    gap: 4%;
    position: relative;
}

.heading4-right{
    /* grid-row: 1; */
    top: 3rem;
    position: sticky;
    
}


.nav2{
    padding: 3% 2%;
}

.s4left-second{
    margin-top: 30px;
}

.line1{
    width: 1px;
    height: 100%;
    background-color: black;
}

.button3{
    margin-top: 20px;
}

.s4h4{
    font-size: 64px;
    font-family: "Syne",sans-serif;
}

button{
    padding: 5px 10px ;
    border: none;
    border-radius: 5px;
    background-color: rgb(24, 23, 23);
    color: white;
}

.para3{
    column-count: 2;
    column-gap: 3rem;
    font-weight: 500;
}

.s4left-third{
    margin-top: 50px ;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .para3{
        column-count: 1;
    }
    h4{
        font-size: 48px !important;
    }
}

@media (max-width:768px){
    .section4{
        display: grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .line1{
        width: 98% !important;
        height: 1px !important;
        background-color: black;
    }

    .nav2{
        padding: 0px 10px !important;
    }

    h2{
        font-size: 48px !important;
    }
}

@media (max-width:480px){
    .s4h41{
        font-size: 40px !important;
        margin-top: 10px;
    }
}

/* secction 4 ends here  */

/* section 5 starts here  */

h5{
    font-size: 48px;
    /* margin-top: 10px 0; */
    font-weight: 400;
}

.s5right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section5{
    overflow: visible;
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 1px 2fr;
    grid-template-rows: auto;
    gap: 4%;
    position: relative;
}

.heading5-right{
    /* grid-row: 1; */
    top: 3rem;
    position: sticky;
    
}


.nav2{
    padding: 3% 2%;
}

.s5left-second{
    margin-top: 30px;
}

.line1{
    width: 1px;
    height: 100%;
    background-color: black;
}

.button4{
    margin-top: 20px;
}

.s5h5{
    font-size: 64px;
    font-family: "Syne",sans-serif;
}

button{
    padding: 5px 10px ;
    border: none;
    border-radius: 5px;
    background-color: rgb(24, 23, 23);
    color: white;
}

.para4{
    column-count: 2;
    column-gap: 3rem;
    font-weight: 500;
}

.s5left-third{
    margin-top: 50px ;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
} 

@media (max-width:991px){
    .para4{
        column-count: 1;
    }
    h5{
        font-size: 48px !important;
    }
}

@media (max-width:768px){
    .section5{
        display: grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .line1{
        width: 98% !important;
        height: 1px !important;
        background-color: black;
    }

    .nav2{
        padding: 0px 10px !important;
    }

    h2{
        font-size: 48px !important;
    }
}

@media (max-width:480px){
    .s5h51{
        font-size: 40px !important;
        margin-top: 10px;
    }
}


/* section 5 ends here  */

/* section 6 starts here  */

.section6{
    padding: 3% 3%;
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    gap: 3%;
}

.img16{
    margin-top: 25%;
}

.h6{
    font-size: 80px;
    font-family: sans-serif,"Syne";
}

.s6left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 991px){
    .section6{
        display:grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 3%;
        margin-bottom: 40px;
    }

    .img16{
        margin-top: 15%;
    }

    .button51{
        margin-top: 10% !important;
    }

    .work{
        font-size: 48px !important;
    }

    .our1{
        margin-top: 25px;
    }

    .line4{
        width: 100%;
        height: 1px;
        background-color: black;
    }
}

@media (max-width:768px){
    .h6{
        font-size: 48px !important;
        /* grid-template-columns: 1fr; */
    }
    .work{
        font-size: 23px !important;
    }
}



/* footer starts here  */

/* section 11 starts here  */

.social{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 7px;
    text-decoration: none;
    color: black;
}

.media{
    display: flex;
    gap: 20px;
}

.fright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img21{
    width: 50%;
}

.img71{
    width: 50%;
}

.section11{
    padding: 4% 3%;
    display: grid;
    grid-template-columns: 25% 1px 1fr;
    gap: 6%;
}

.fleft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-column: 2/4; */
    gap: 5%;
}

/* .list1{ */
    /* display: flex;
    flex-direction: column;
    gap: 40px;
} */

a{
    text-decoration: none;
    color: black;
}

.list4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}


@media (max-width:991px){
    .section11{
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: auto;
        gap: 30px;

    }
    .fright{
        display: flex;
        align-items: flex-start !important;
    }
}

@media (max-width:768px){
    .fleft{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2%;
    }
}


/* section 11 ends here  */

/* section 12 starts here  */

.section12{
    padding: 3% 3%;

}

.heading12{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list12{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

@media (max-width:768px){
    .heading12{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
}

/* footer ends here  */