*{
    margin: 0;
    padding: 0;
}

::selection{
    color: rgb(214, 198, 105);
    background-color: rgb(70, 50, 27);
}

body{
    margin: 1rem;
    overflow-x: hidden;
}
.body{
    border: 1px solid black;
    /* margin: 2rem; */
}

.nav1{
    padding: 2% 3%;
}

.line{
    /* padding: 2% 3%; */
    background-color: black;
    width: 100%;
    height: 1px;
     
}

/* navbar ends here  */

/* section 1 starts here  */

.section1{
    padding: 2% 3% ;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
}

h1{
    font-size: 94px;
    font-family:"Syne" ,sans-serif ;
    font-weight: 400;
}

.s1-center{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

/* section 1 ends here  */

/* section 2 starts here  */

.section2{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

h2{
    font-size: 80px;
    font-family: 'Syne' , sans-serif;
    font-weight: 400;
}

.nav2{
    padding: 2% 3%;
}

.line2{
    width: 1px;
    height: 100%;
    background-color: black;
}

.s2-right-sticky{
    position: sticky;
    top: 20px;
}

.s2-left-top{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.img2{
    margin-top: 10px;
    width: min(200px , 80%);
}

.h2{
    font-size: 30px !important;
    font-weight: 400;
    /* font-family: ; */
}

.para1{
    font-size: 18px;
    font-family: 'Syne', sans-serif;
    font-weight: 500;
}

.s2-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.s2-left-center{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.s2-left-bottom{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.img3{
    margin-top: 10px;
    width: min(200px , 80%);
}

.img4{
    margin-top: 10px;
    width: min(500px , 80%);
}

/* section 2 ends here  */

/* section 3 starts here  */

.section3{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 0.5fr 1px 1fr;
    grid-template-rows: auto;
    gap: 3rem;
}

h3{
    font-size: 64px;
    font-family: 'Syne', sans-serif;
    font-weight: 400;
}

.para2{
    font-size: 22px;
    font-weight: 400;
}

.video1{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.s3-left-top{
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: auto;
    gap: 2rem;
}

.s3-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.jacob{
    /* line-height: 2; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.s3-right-content{
    position: sticky;
    top: 20px;
}


/* section 4 starts here  */

.section6{
    padding: 3% 3%;
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    gap: 3%;
}

.img16{
    margin-top: 25%;
}

.h6{
    font-size: 80px;
    font-family: sans-serif,"Syne";
}

.s6left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 991px){
    .section6{
        display:grid;
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: 1fr;
        gap: 3%;
        margin-bottom: 40px;
    }

    .img16{
        margin-top: 15%;
    }

    .button51{
        margin-top: 10% !important;
    }

    .work{
        font-size: 48px !important;
    }

    .our1{
        margin-top: 25px;
    }

    .line4{
        width: 100%;
        height: 1px;
        background-color: black;
    }
}

@media (max-width:768px){
    .h6{
        font-size: 48px !important;
        /* grid-template-columns: 1fr; */
    }
    .work{
        font-size: 23px !important;
    }
}



/* footer starts here  */

/* section 5 starts here  */

.social{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 7px;
    text-decoration: none;
    color: black;
}

.footer-heading{
    font-size: 30px !important;
}

.media{
    display: flex;
    gap: 20px;
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
    background-color: white;
}

.fright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img21{
    width: 50%;
}

.img71{
    width: 50%;
}

.section11{
    padding: 4% 3%;
    display: grid;
    grid-template-columns: 25% 1px 1fr;
    gap: 6%;
}

.button59{
    width: 80% !important;
    font-size: 10px !important;
}



.fleft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-column: 2/4; */
    gap: 5%;
}

/* .list1{ */
    /* display: flex;
    flex-direction: column;
    gap: 40px;
} */

a{
    text-decoration: none;
    color: black;
}

.list4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}


@media (max-width:991px){
    .section11{
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: auto;
        gap: 30px;

    }
    .fright{
        display: flex;
        align-items: flex-start !important;
        gap: 30px;
    }
    .button59{
        width: 60% !important;
        font-size: 10px !important;
    }
    .img71{
        width: 25%;
    }

    .h61{
        font-size: 20px !important;
    }
}

@media (max-width:768px){
    .fleft{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2% 10%;
    }
    .img71{
        width: 30%;
    }
}

@media (max-width:480px){
    .button59{
        width: 80% !important;
        font-size: 10px !important;
    }
    .img71{
        width: 50%;
    }
}



/* section 5 ends here  */

/* section 6 starts here  */

.section12{
    padding: 3% 3%;

}

.heading12{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list12{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

@media (max-width:768px){
    .heading12{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
}

/* footer ends here  */





