*{
    margin: 0;
    padding: 0;
}

::selection{
    color: rgb(214, 198, 105);
    background-color: rgb(70, 50, 27);
}

body{
    margin: 1rem;
    overflow-x: hidden;
}
.body{
    border: 1px solid black;
    /* margin: 2rem; */
}

.nav1{
    padding: 2% 3%;
}

.line{
    /* padding: 2% 3%; */
    background-color: black;
    width: 100%;
    height: 1px;
     
}

/* navbar ends here  */

/* section 1 starts here  */

h1{
    font-size: 96px;
    font-weight: 300;
    font-family: "Syne",sans-serif;
    margin-bottom: 150px;
}

.section1{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
}

@media (max-width:991px){
    h1{
       font-size: 80px; 
    }
}

@media (max-width:768px){
    h1{
       font-size: 64px; 
    }

}

@media (max-width:480px){
    h1{
       font-size: 48px; 
    }
}

/* section 1 ends here  */

/* section 2 starts here  */

.section2{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5%;
}

.s2right-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
}

.s2right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h2{
    font-size: 64px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Syne",sans-serif;
}

@media (max-width:768px){
    h2{
       font-size: 48px; 
    }
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
    background-color: white;
}

.img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .section2{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width:480px){
    h2{
       font-size: 40px; 
    }
    .section2{
        margin: 15px 0px;
    }
}

/* section 2 ends here  */

/* section 3 starts here  */

.section3{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5%;
}

.s3right-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
}

.s3right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h3{
    font-size: 64px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Syne",sans-serif;
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
}

.img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .section3{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width:768px){
    h3{
       font-size: 48px; 
    }
    .section3{
        margin: 15px 0px;
    }
}

@media (max-width:480px){
    h3{
       font-size: 40px; 
    }
}

/* section 3 ends here  */

/* section 4 starts here  */

.section4{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5%;
}

.s4right-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
}

.s4right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h4{
    font-size: 67px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Syne",sans-serif;
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
}

.img3{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .section4{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width:768px){
    h4{
       font-size: 48px; 
    }

    .section4{
        margin: 15px 0px;
    }
}

@media (max-width:480px){
    h4{
       font-size: 40px; 
    }
}

/* section 4 ends here  */

/* section 5 starts here  */

.section5{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5%;
}

.s5right-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
}

.s5right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h5{
    font-size: 64px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Syne",sans-serif;
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
}

.img4{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .section5{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width:768px){
    h5{
       font-size: 48px; 
    }

    .section5{
        margin: 15px 0px;
    }
}

@media (max-width:480px){
    h5{
       font-size: 40px; 
    }
}

/* section 5 ends here  */

/* section 6 starts here  */

.section6{
    padding: 2% 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 5%;
}

.s6right-bottom{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* text-decoration: none; */
}

.s6right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h6{
    font-size: 64px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: "Syne",sans-serif;
}

button{
    padding: 10px 15px;
    /* border: none; */
    border: 1px solid black;
    border-radius: 0.5rem;
    font-family: "Roboto Mono",sans-serif;
}

.img5{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

@media (max-width:991px){
    .section6{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width:768px){
    h6{
       font-size: 48px; 
    }

    .section6{
        margin: 15px 0px;
    }
}

@media (max-width:480px){
    h6{
       font-size: 40px; 
    }
}

/* section 6 ends here  */

/* footer starts here  */

/* section 7 starts here  */

.social{
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 7px;
    text-decoration: none;
    color: black;
}

.footer-heading{
    font-size: 30px !important;
}

.media{
    display: flex;
    gap: 20px;
}

.fright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img21{
    width: 50%;
}

.img71{
    width: 50%;
}

.section11{
    padding: 4% 3%;
    display: grid;
    grid-template-columns: 25% 1px 1fr;
    gap: 6%;
}

.button59{
    width: 80% !important;
    font-size: 10px !important;
}



.fleft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-column: 2/4; */
    gap: 5%;
}

/* .list1{ */
    /* display: flex;
    flex-direction: column;
    gap: 40px;
} */

a{
    text-decoration: none;
    color: black;
}

.list4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}


@media (max-width:991px){
    .section11{
        grid-template-rows: auto 1px 1fr;
        grid-template-columns: auto;
        gap: 30px;

    }
    .fright{
        display: flex;
        align-items: flex-start !important;
        gap: 30px;
    }
    .button59{
        width: 60% !important;
        font-size: 10px !important;
    }
    .img71{
        width: 25%;
    }

    .h61{
        font-size: 20px !important;
    }
}

@media (max-width:768px){
    .fleft{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2% 10%;
    }
    .img71{
        width: 30%;
    }
}

@media (max-width:480px){
    .button59{
        width: 80% !important;
        font-size: 10px !important;
    }
    .img71{
        width: 50%;
    }
}


/* section 7 ends here  */

/* section 8 starts here  */

.section12{
    padding: 3% 3%;

}

.heading12{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list12{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

@media (max-width:768px){
    .heading12{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .h61{
        font-size: 15px !important;
    }
}

/* footer ends here  */